2021-03-15 14:10:58,901[INFO|LOGN,11] OnLogin method is called [CODE 0000] [MGS 로그인 성공
2021-03-15 14:10:58,907[INFO|LOGN,70] 계좌번호===>20336283401
2021-03-15 14:10:58,908[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:10:58,908[INFO|MAIN,169] 금일장 중입니다. [약 5시간 10분 경과]
2021-03-15 14:11:00,106[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:11:00,107[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:11:00,107[INFO|UTIL,182] ==================================================
2021-03-15 14:11:00,108[INFO|TRAD,274] 요약 정보
2021-03-15 14:11:00,108[INFO|UTIL,182] ==================================================
2021-03-15 14:11:00,108[INFO|TRAD,276] 잔고 2,324.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:11:00,108[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:00,177[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:11:00,177[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,345.0 원	 | EvalPnl	20	 | 손익율	0.015094	 | 
2021-03-15 14:11:00,177[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:11:00,177[INFO|UTIL,214] [item 3] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:11:00,178[INFO|UTIL,214] [item 4] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | 
2021-03-15 14:11:00,178[INFO|UTIL,214] [item 5] 종목명	코리아에스이	 | 종목번호	A101670	 | 매도가능잔고수량	1	 | 평균단가	1,205.0 원	 | 현재가	1,275.0 원	 | EvalPnl	70	 | 손익율	0.058091	 | 
2021-03-15 14:11:00,178[INFO|UTIL,214] [item 6] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:11:00,178[INFO|UTIL,214] [item 7] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:11:00,178[INFO|UTIL,214] [item 8] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:11:00,179[INFO|UTIL,214] [item 9] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:11:00,179[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:00,179[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:11:00,179[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:00,179[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:11:00,179[INFO|SELL,84] {'IsuNm': '한국테크놀로지', 'IsuNo': 'A053590', 'SellAbleQty': '1', 'AvrUprc': '1255.00', 'NowPrc': '1160.00', 'EvalPnl': '-95', 'PnlRat': '-0.075697', 'tick': 'down'}
2021-03-15 14:11:00,179[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:11:00,179[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:11:00,180[INFO|SELL,59] {'IsuNm': '코리아에스이', 'IsuNo': 'A101670', 'SellAbleQty': '1', 'AvrUprc': '1205.00', 'NowPrc': '1275.00', 'EvalPnl': '70', 'PnlRat': '0.058091', 'tick': 'up'}
2021-03-15 14:11:00,180[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:00,180[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:11:00,180[INFO|UTIL,214] [item 1] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | tick	down	 | 
2021-03-15 14:11:00,180[INFO|UTIL,214] [item 2] 종목명	코리아에스이	 | 종목번호	A101670	 | 매도가능잔고수량	1	 | 평균단가	1,205.0 원	 | 현재가	1,275.0 원	 | EvalPnl	70	 | 손익율	0.058091	 | tick	up	 | 
2021-03-15 14:11:00,180[INFO|TRAD,80] [한국테크놀로지(A053590)] 1160.00원/1주 매도
2021-03-15 14:11:00,294[INFO|00600,17] CSPAT00600 ReceiveMessage====>systemError[0], mesageCode[00039], message[매도 주문이 완료되었습니다.]
2021-03-15 14:11:02,296[INFO|MAIN,259] [A053590(한국테크놀로지)] 1160.00원/1주 매도
2021-03-15 14:11:02,296[INFO|UTIL,182] ==================================================
2021-03-15 14:11:02,334[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:02,336[INFO|TRAD,113] 한국테크놀로지 현재가 1160원 - 매수 호가 1155[1] / 1150[9800] /1145[11061]
2021-03-15 14:11:07,429[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 1/3
2021-03-15 14:11:12,486[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 2/3
2021-03-15 14:11:17,540[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 3/3
2021-03-15 14:11:17,619[INFO|TRAD,174] 매도 가격을 조정하여 재시도 합니다.
2021-03-15 14:11:22,685[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:11:22,687[INFO|TRAD,159] [한국테크놀로지(A053590)] 매수 조정 체결 대기 1/3
2021-03-15 14:11:22,687[INFO|TRAD,162] 거래가 체결되었습니다.
2021-03-15 14:11:22,687[INFO|TRAD,80] [코리아에스이(A101670)] 1275.00원/1주 매도
2021-03-15 14:11:24,779[INFO|MAIN,259] [A101670(코리아에스이)] 1275.00원/1주 매도
2021-03-15 14:11:24,779[INFO|UTIL,182] ==================================================
2021-03-15 14:11:24,803[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:24,805[INFO|TRAD,113] 코리아에스이 현재가 1275원 - 매수 호가 1275[2772] / 1270[18746] /1265[12487]
2021-03-15 14:11:24,845[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:11:24,846[INFO|MAIN,285] 포트폴리오 구성 시작 [9/10]
2021-03-15 14:11:24,846[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:24,846[INFO|PICK,63] 시장 [전종목] 종목 조회
2021-03-15 14:11:24,965[INFO|8436,21] t8436 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:25,015[INFO|PICK,65] 시장 [전종목] 종목수 : 1490
2021-03-15 14:11:25,015[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:25,015[INFO|PICK,67] 매수 대상 종목 조회
2021-03-15 14:11:25,015[INFO|PICK,76] 추가 구매 가능 종목수 : 1 [현보유 현황 : 9/10]
2021-03-15 14:11:25,015[INFO|PICK,78] 종목 당 평균 구매 가능 금액  : 2,324.0원
2021-03-15 14:11:25,016[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:25,016[INFO|MAIN,292] 추가 매수 대상 검색 종목 수 1
2021-03-15 14:11:25,057[INFO|1102,16] t1102 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:25,059[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:25,059[INFO|TRAD,49] [지더블유바이텍(A036180)] 1205원 1주 매수
2021-03-15 14:11:27,136[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:27,137[INFO|UTIL,182] ==================================================
2021-03-15 14:11:27,180[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:27,183[INFO|TRAD,126] 지더블유바이텍 현재가 1205원 - 매수 호가 0[0] / 0[0] /0[0]
2021-03-15 14:11:27,234[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:11:27,236[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:11:27,237[INFO|MAIN,333] 기본 프로토콜 총 1번 반복하였습니다. 
2021-03-15 14:11:27,237[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:11:27,237[INFO|MAIN,169] 금일장 중입니다. [약 5시간 11분 경과]
2021-03-15 14:11:28,344[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:11:28,346[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:11:28,347[INFO|UTIL,182] ==================================================
2021-03-15 14:11:28,347[INFO|TRAD,274] 요약 정보
2021-03-15 14:11:28,347[INFO|UTIL,182] ==================================================
2021-03-15 14:11:28,347[INFO|TRAD,276] 잔고 2,324.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:11:28,347[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:28,416[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:11:28,417[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,345.0 원	 | EvalPnl	20	 | 손익율	0.015094	 | 
2021-03-15 14:11:28,417[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:11:28,417[INFO|UTIL,214] [item 3] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:11:28,417[INFO|UTIL,214] [item 4] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | 
2021-03-15 14:11:28,418[INFO|UTIL,214] [item 5] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:11:28,418[INFO|UTIL,214] [item 6] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:11:28,418[INFO|UTIL,214] [item 7] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:11:28,418[INFO|UTIL,214] [item 8] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:11:28,418[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:28,419[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:11:28,419[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:28,419[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:11:28,419[INFO|SELL,84] {'IsuNm': '한국테크놀로지', 'IsuNo': 'A053590', 'SellAbleQty': '1', 'AvrUprc': '1255.00', 'NowPrc': '1160.00', 'EvalPnl': '-95', 'PnlRat': '-0.075697', 'tick': 'down'}
2021-03-15 14:11:28,419[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:11:28,419[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:11:28,419[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:11:28,419[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:28,420[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:11:28,420[INFO|UTIL,214] [item 1] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | tick	down	 | 
2021-03-15 14:11:28,420[INFO|TRAD,80] [한국테크놀로지(A053590)] 1160.00원/1주 매도
2021-03-15 14:11:30,492[INFO|MAIN,259] [A053590(한국테크놀로지)] 1160.00원/1주 매도
2021-03-15 14:11:30,492[INFO|UTIL,182] ==================================================
2021-03-15 14:11:30,514[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:30,516[INFO|TRAD,113] 한국테크놀로지 현재가 1160원 - 매수 호가 1155[1] / 1150[18350] /1145[14125]
2021-03-15 14:11:35,640[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 1/3
2021-03-15 14:11:40,700[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 2/3
2021-03-15 14:11:45,758[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 3/3
2021-03-15 14:11:45,826[INFO|TRAD,174] 매도 가격을 조정하여 재시도 합니다.
2021-03-15 14:11:50,872[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:11:50,875[INFO|TRAD,159] [한국테크놀로지(A053590)] 매수 조정 체결 대기 1/3
2021-03-15 14:11:50,875[INFO|TRAD,162] 거래가 체결되었습니다.
2021-03-15 14:11:50,875[INFO|MAIN,285] 포트폴리오 구성 시작 [8/10]
2021-03-15 14:11:50,875[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:50,876[INFO|PICK,63] 시장 [전종목] 종목 조회
2021-03-15 14:11:50,994[INFO|8436,21] t8436 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:51,043[INFO|PICK,65] 시장 [전종목] 종목수 : 1490
2021-03-15 14:11:51,043[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:51,043[INFO|PICK,67] 매수 대상 종목 조회
2021-03-15 14:11:51,043[INFO|PICK,76] 추가 구매 가능 종목수 : 2 [현보유 현황 : 8/10]
2021-03-15 14:11:51,043[INFO|PICK,78] 종목 당 평균 구매 가능 금액  : 1,162.0원
2021-03-15 14:11:51,044[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:51,044[INFO|MAIN,292] 추가 매수 대상 검색 종목 수 2
2021-03-15 14:11:51,068[INFO|1102,16] t1102 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:51,069[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:51,069[INFO|TRAD,49] [엠벤처투자(A019590)] 1170원 1주 매수
2021-03-15 14:11:53,145[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:53,145[INFO|UTIL,182] ==================================================
2021-03-15 14:11:53,175[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:53,176[INFO|TRAD,126] 엠벤처투자 현재가 1170원 - 매수 호가 1165[4935] / 1160[11528] /1155[21597]
2021-03-15 14:11:53,218[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:11:53,249[INFO|1102,16] t1102 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:53,251[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:53,251[INFO|TRAD,49] [지엘팜텍(A204840)] 1155원 1주 매수
2021-03-15 14:11:55,380[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:11:55,380[INFO|UTIL,182] ==================================================
2021-03-15 14:11:55,402[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:11:55,404[INFO|TRAD,126] 지엘팜텍 현재가 1155원 - 매수 호가 1155[14458] / 1150[21958] /1145[4543]
2021-03-15 14:12:00,487[INFO|TRAD,159] [지엘팜텍(A204840)] 매수 체결 대기 1/3
2021-03-15 14:12:05,554[INFO|TRAD,159] [지엘팜텍(A204840)] 매수 체결 대기 2/3
2021-03-15 14:12:10,592[INFO|TRAD,159] [지엘팜텍(A204840)] 매수 체결 대기 3/3
2021-03-15 14:12:10,663[INFO|TRAD,174] 매수 가격을 조정하여 재시도 합니다.
2021-03-15 14:12:15,720[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:12:15,722[INFO|TRAD,159] [지엘팜텍(A204840)] 매수 조정 체결 대기 1/3
2021-03-15 14:12:15,723[INFO|TRAD,162] 거래가 체결되었습니다.
2021-03-15 14:12:15,723[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:12:15,723[INFO|MAIN,333] 기본 프로토콜 총 2번 반복하였습니다. 
2021-03-15 14:12:15,723[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:12:15,724[INFO|MAIN,169] 금일장 중입니다. [약 5시간 12분 경과]
2021-03-15 14:12:16,846[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:12:16,848[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:12:16,848[INFO|UTIL,182] ==================================================
2021-03-15 14:12:16,848[INFO|TRAD,274] 요약 정보
2021-03-15 14:12:16,848[INFO|UTIL,182] ==================================================
2021-03-15 14:12:16,848[INFO|TRAD,276] 잔고 2,324.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:12:16,848[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:16,920[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:12:16,920[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,345.0 원	 | EvalPnl	20	 | 손익율	0.015094	 | 
2021-03-15 14:12:16,920[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:12:16,920[INFO|UTIL,214] [item 3] 종목명	엠벤처투자	 | 종목번호	A019590	 | 매도가능잔고수량	1	 | 평균단가	1,170.0 원	 | 현재가	1,170.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:12:16,920[INFO|UTIL,214] [item 4] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:12:16,921[INFO|UTIL,214] [item 5] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | 
2021-03-15 14:12:16,921[INFO|UTIL,214] [item 6] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:12:16,921[INFO|UTIL,214] [item 7] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:12:16,921[INFO|UTIL,214] [item 8] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:12:16,921[INFO|UTIL,214] [item 9] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:12:16,921[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:16,921[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:12:16,922[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:16,922[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:12:16,922[INFO|SELL,84] {'IsuNm': '한국테크놀로지', 'IsuNo': 'A053590', 'SellAbleQty': '1', 'AvrUprc': '1255.00', 'NowPrc': '1160.00', 'EvalPnl': '-95', 'PnlRat': '-0.075697', 'tick': 'down'}
2021-03-15 14:12:16,922[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:12:16,922[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:12:16,922[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:12:16,922[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:16,922[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:12:16,923[INFO|UTIL,214] [item 1] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | tick	down	 | 
2021-03-15 14:12:16,923[INFO|TRAD,80] [한국테크놀로지(A053590)] 1160.00원/1주 매도
2021-03-15 14:12:18,992[INFO|MAIN,259] [A053590(한국테크놀로지)] 1160.00원/1주 매도
2021-03-15 14:12:18,992[INFO|UTIL,182] ==================================================
2021-03-15 14:12:19,033[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:12:19,036[INFO|TRAD,113] 한국테크놀로지 현재가 1160원 - 매수 호가 1155[297] / 1150[18402] /1145[8404]
2021-03-15 14:12:24,141[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 1/3
2021-03-15 14:12:29,200[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 2/3
2021-03-15 14:12:34,240[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 3/3
2021-03-15 14:12:34,309[INFO|TRAD,174] 매도 가격을 조정하여 재시도 합니다.
2021-03-15 14:12:39,357[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:12:39,359[INFO|TRAD,159] [한국테크놀로지(A053590)] 매수 조정 체결 대기 1/3
2021-03-15 14:12:39,359[INFO|TRAD,162] 거래가 체결되었습니다.
2021-03-15 14:12:39,359[INFO|MAIN,285] 포트폴리오 구성 시작 [9/10]
2021-03-15 14:12:39,359[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:39,359[INFO|PICK,63] 시장 [전종목] 종목 조회
2021-03-15 14:12:39,471[INFO|8436,21] t8436 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:12:39,523[INFO|PICK,65] 시장 [전종목] 종목수 : 1490
2021-03-15 14:12:39,523[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:39,524[INFO|PICK,67] 매수 대상 종목 조회
2021-03-15 14:12:39,524[INFO|PICK,76] 추가 구매 가능 종목수 : 1 [현보유 현황 : 9/10]
2021-03-15 14:12:39,524[INFO|PICK,78] 종목 당 평균 구매 가능 금액  : 2,324.0원
2021-03-15 14:12:39,524[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:39,524[INFO|MAIN,292] 추가 매수 대상 검색 종목 수 1
2021-03-15 14:12:39,555[INFO|1102,16] t1102 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:12:39,556[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:39,557[INFO|TRAD,49] [MP한강(A219550)] 1070원 2주 매수
2021-03-15 14:12:41,625[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:41,625[INFO|UTIL,182] ==================================================
2021-03-15 14:12:41,659[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:12:41,660[INFO|TRAD,126] MP한강 현재가 1070원 - 매수 호가 1065[12133] / 1060[152172] /1055[112829]
2021-03-15 14:12:41,700[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:12:41,702[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:12:41,702[INFO|MAIN,333] 기본 프로토콜 총 3번 반복하였습니다. 
2021-03-15 14:12:41,702[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:12:41,702[INFO|MAIN,169] 금일장 중입니다. [약 5시간 12분 경과]
2021-03-15 14:12:42,817[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:12:42,819[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:12:42,819[INFO|UTIL,182] ==================================================
2021-03-15 14:12:42,820[INFO|TRAD,274] 요약 정보
2021-03-15 14:12:42,820[INFO|UTIL,182] ==================================================
2021-03-15 14:12:42,820[INFO|TRAD,276] 잔고 284.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:12:42,820[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:42,893[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:12:42,893[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,345.0 원	 | EvalPnl	20	 | 손익율	0.015094	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 3] 종목명	엠벤처투자	 | 종목번호	A019590	 | 매도가능잔고수량	1	 | 평균단가	1,170.0 원	 | 현재가	1,170.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 4] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 5] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 6] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 7] 종목명	MP한강	 | 종목번호	A219550	 | 매도가능잔고수량	2	 | 평균단가	1,070.0 원	 | 현재가	1,070.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:12:42,894[INFO|UTIL,214] [item 8] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:12:42,895[INFO|UTIL,214] [item 9] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:12:42,895[INFO|UTIL,214] [item 10] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:12:42,895[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:42,895[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:12:42,895[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:42,895[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:12:42,895[INFO|SELL,84] {'IsuNm': '한국테크놀로지', 'IsuNo': 'A053590', 'SellAbleQty': '1', 'AvrUprc': '1255.00', 'NowPrc': '1160.00', 'EvalPnl': '-95', 'PnlRat': '-0.075697', 'tick': 'down'}
2021-03-15 14:12:42,896[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:12:42,896[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:12:42,896[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:12:42,896[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:12:42,896[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:12:42,896[INFO|UTIL,214] [item 1] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | tick	down	 | 
2021-03-15 14:12:42,896[INFO|TRAD,80] [한국테크놀로지(A053590)] 1160.00원/1주 매도
2021-03-15 14:12:44,969[INFO|MAIN,259] [A053590(한국테크놀로지)] 1160.00원/1주 매도
2021-03-15 14:12:44,969[INFO|UTIL,182] ==================================================
2021-03-15 14:12:44,992[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:12:44,994[INFO|TRAD,113] 한국테크놀로지 현재가 1160원 - 매수 호가 1155[297] / 1150[18402] /1145[8404]
2021-03-15 14:12:50,092[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 1/3
2021-03-15 14:12:55,150[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 2/3
2021-03-15 14:13:00,203[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 3/3
2021-03-15 14:13:00,271[INFO|TRAD,174] 매도 가격을 조정하여 재시도 합니다.
2021-03-15 14:13:05,339[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:13:05,340[INFO|TRAD,159] [한국테크놀로지(A053590)] 매수 조정 체결 대기 1/3
2021-03-15 14:13:05,340[INFO|TRAD,162] 거래가 체결되었습니다.
2021-03-15 14:13:05,340[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:13:05,340[INFO|MAIN,333] 기본 프로토콜 총 4번 반복하였습니다. 
2021-03-15 14:13:05,341[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:13:05,341[INFO|MAIN,169] 금일장 중입니다. [약 5시간 13분 경과]
2021-03-15 14:13:06,472[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:13:06,473[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:13:06,473[INFO|UTIL,182] ==================================================
2021-03-15 14:13:06,474[INFO|TRAD,274] 요약 정보
2021-03-15 14:13:06,474[INFO|UTIL,182] ==================================================
2021-03-15 14:13:06,474[INFO|TRAD,276] 잔고 284.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:13:06,474[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:06,562[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:13:06,562[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,345.0 원	 | EvalPnl	20	 | 손익율	0.015094	 | 
2021-03-15 14:13:06,562[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 3] 종목명	엠벤처투자	 | 종목번호	A019590	 | 매도가능잔고수량	1	 | 평균단가	1,170.0 원	 | 현재가	1,170.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 4] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 5] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 6] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 7] 종목명	MP한강	 | 종목번호	A219550	 | 매도가능잔고수량	2	 | 평균단가	1,070.0 원	 | 현재가	1,070.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 8] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:13:06,563[INFO|UTIL,214] [item 9] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:13:06,564[INFO|UTIL,214] [item 10] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:13:06,564[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:06,564[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:13:06,564[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:06,564[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:13:06,564[INFO|SELL,84] {'IsuNm': '한국테크놀로지', 'IsuNo': 'A053590', 'SellAbleQty': '1', 'AvrUprc': '1255.00', 'NowPrc': '1160.00', 'EvalPnl': '-95', 'PnlRat': '-0.075697', 'tick': 'down'}
2021-03-15 14:13:06,564[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:13:06,564[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:13:06,565[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:13:06,565[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:06,565[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:13:06,565[INFO|UTIL,214] [item 1] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,160.0 원	 | EvalPnl	-95	 | 손익율	-0.075697	 | tick	down	 | 
2021-03-15 14:13:06,565[INFO|TRAD,80] [한국테크놀로지(A053590)] 1160.00원/1주 매도
2021-03-15 14:13:08,638[INFO|MAIN,259] [A053590(한국테크놀로지)] 1160.00원/1주 매도
2021-03-15 14:13:08,638[INFO|UTIL,182] ==================================================
2021-03-15 14:13:08,667[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:13:08,669[INFO|TRAD,113] 한국테크놀로지 현재가 1160원 - 매수 호가 1155[297] / 1150[18903] /1145[6831]
2021-03-15 14:13:13,785[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 1/3
2021-03-15 14:13:18,834[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 2/3
2021-03-15 14:13:23,915[INFO|TRAD,159] [한국테크놀로지(A053590)] 매도 체결 대기 3/3
2021-03-15 14:13:23,983[INFO|TRAD,174] 매도 가격을 조정하여 재시도 합니다.
2021-03-15 14:13:29,027[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:13:29,029[INFO|TRAD,159] [한국테크놀로지(A053590)] 매수 조정 체결 대기 1/3
2021-03-15 14:13:29,029[INFO|TRAD,162] 거래가 체결되었습니다.
2021-03-15 14:13:29,029[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:13:29,029[INFO|MAIN,333] 기본 프로토콜 총 5번 반복하였습니다. 
2021-03-15 14:13:29,030[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:13:29,030[INFO|MAIN,169] 금일장 중입니다. [약 5시간 13분 경과]
2021-03-15 14:13:30,173[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:13:30,174[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:13:30,174[INFO|UTIL,182] ==================================================
2021-03-15 14:13:30,174[INFO|TRAD,274] 요약 정보
2021-03-15 14:13:30,175[INFO|UTIL,182] ==================================================
2021-03-15 14:13:30,175[INFO|TRAD,276] 잔고 284.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:13:30,175[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:30,252[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:13:30,252[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,350.0 원	 | EvalPnl	25	 | 손익율	0.018868	 | 
2021-03-15 14:13:30,253[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:13:30,253[INFO|UTIL,214] [item 3] 종목명	엠벤처투자	 | 종목번호	A019590	 | 매도가능잔고수량	1	 | 평균단가	1,170.0 원	 | 현재가	1,170.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:13:30,253[INFO|UTIL,214] [item 4] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:13:30,253[INFO|UTIL,214] [item 5] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,155.0 원	 | EvalPnl	-100	 | 손익율	-0.079681	 | 
2021-03-15 14:13:30,254[INFO|UTIL,214] [item 6] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:13:30,254[INFO|UTIL,214] [item 7] 종목명	MP한강	 | 종목번호	A219550	 | 매도가능잔고수량	2	 | 평균단가	1,070.0 원	 | 현재가	1,070.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:13:30,254[INFO|UTIL,214] [item 8] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:13:30,254[INFO|UTIL,214] [item 9] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:13:30,254[INFO|UTIL,214] [item 10] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:13:30,255[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:30,255[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:13:30,255[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:30,255[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:13:30,255[INFO|SELL,84] {'IsuNm': '한국테크놀로지', 'IsuNo': 'A053590', 'SellAbleQty': '1', 'AvrUprc': '1255.00', 'NowPrc': '1155.00', 'EvalPnl': '-100', 'PnlRat': '-0.079681', 'tick': 'down'}
2021-03-15 14:13:30,255[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:13:30,255[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:13:30,255[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:13:30,256[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:30,256[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:13:30,256[INFO|UTIL,214] [item 1] 종목명	한국테크놀로지	 | 종목번호	A053590	 | 매도가능잔고수량	1	 | 평균단가	1,255.0 원	 | 현재가	1,155.0 원	 | EvalPnl	-100	 | 손익율	-0.079681	 | tick	down	 | 
2021-03-15 14:13:30,256[INFO|TRAD,80] [한국테크놀로지(A053590)] 1155.00원/1주 매도
2021-03-15 14:13:32,325[INFO|MAIN,259] [A053590(한국테크놀로지)] 1155.00원/1주 매도
2021-03-15 14:13:32,325[INFO|UTIL,182] ==================================================
2021-03-15 14:13:32,350[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:13:32,352[INFO|TRAD,113] 한국테크놀로지 현재가 1155원 - 매수 호가 1150[22004] / 1145[6831] /1140[48561]
2021-03-15 14:13:32,391[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:13:32,394[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:13:32,394[INFO|MAIN,333] 기본 프로토콜 총 6번 반복하였습니다. 
2021-03-15 14:13:32,394[INFO|UTIL,182] ++++++++++++++++++++++++++++++++++++++++++++++++++
2021-03-15 14:13:32,394[INFO|MAIN,169] 금일장 중입니다. [약 5시간 13분 경과]
2021-03-15 14:13:33,430[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[1], mesageCode[  -21], message[TR의 시간당 전송제한에 걸렸습니다.]
2021-03-15 14:13:33,432[INFO|TRAD,263] 잔고 조회 건수 [0]
2021-03-15 14:13:36,541[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:13:36,543[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:13:36,543[INFO|UTIL,182] ==================================================
2021-03-15 14:13:36,543[INFO|TRAD,274] 요약 정보
2021-03-15 14:13:36,543[INFO|UTIL,182] ==================================================
2021-03-15 14:13:36,543[INFO|TRAD,276] 잔고 284.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:13:36,543[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,609[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:13:36,610[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,350.0 원	 | EvalPnl	25	 | 손익율	0.018868	 | 
2021-03-15 14:13:36,610[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,490.0 원	 | EvalPnl	-20	 | 손익율	-0.006667	 | 
2021-03-15 14:13:36,610[INFO|UTIL,214] [item 3] 종목명	엠벤처투자	 | 종목번호	A019590	 | 매도가능잔고수량	1	 | 평균단가	1,170.0 원	 | 현재가	1,170.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:13:36,610[INFO|UTIL,214] [item 4] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:13:36,610[INFO|UTIL,214] [item 5] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,400.0 원	 | EvalPnl	-95	 | 손익율	-0.038076	 | 
2021-03-15 14:13:36,610[INFO|UTIL,214] [item 6] 종목명	MP한강	 | 종목번호	A219550	 | 매도가능잔고수량	2	 | 평균단가	1,070.0 원	 | 현재가	1,070.0 원	 | EvalPnl	0	 | 손익율	0.000000	 | 
2021-03-15 14:13:36,611[INFO|UTIL,214] [item 7] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:13:36,611[INFO|UTIL,214] [item 8] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:13:36,611[INFO|UTIL,214] [item 9] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:13:36,611[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,611[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:13:36,611[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,611[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:13:36,612[INFO|SELL,23] 손절 종목 없음
2021-03-15 14:13:36,612[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:13:36,612[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:13:36,612[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,612[INFO|MAIN,275] 청산 대상 없음
2021-03-15 14:13:36,612[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,612[INFO|MAIN,285] 포트폴리오 구성 시작 [9/10]
2021-03-15 14:13:36,612[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,612[INFO|PICK,63] 시장 [전종목] 종목 조회
2021-03-15 14:13:36,718[INFO|8436,21] t8436 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:13:36,770[INFO|PICK,65] 시장 [전종목] 종목수 : 1490
2021-03-15 14:13:36,770[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:13:36,770[INFO|PICK,67] 매수 대상 종목 조회
2021-03-15 14:13:36,770[INFO|PICK,76] 추가 구매 가능 종목수 : 1 [현보유 현황 : 9/10]
2021-03-15 14:13:36,770[INFO|PICK,78] 종목 당 평균 구매 가능 금액  : 284.0원
2021-03-15 14:29:48,911[INFO|LOGN,11] OnLogin method is called [CODE 0000] [MGS 로그인 성공
2021-03-15 14:29:48,914[INFO|LOGN,70] 계좌번호===>20336283401
2021-03-15 14:29:48,914[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:48,915[INFO|MAIN,169] 금일장 중입니다. [약 5시간 29분 경과]
2021-03-15 14:29:50,059[INFO|12200,16] CSPAQ12200 ReceiveMessage====>systemError[0], mesageCode[00136], message[조회가 완료되었습니다.]
2021-03-15 14:29:50,061[INFO|TRAD,263] 잔고 조회 건수 [1]
2021-03-15 14:29:50,061[INFO|UTIL,182] ==================================================
2021-03-15 14:29:50,061[INFO|TRAD,274] 요약 정보
2021-03-15 14:29:50,061[INFO|UTIL,182] ==================================================
2021-03-15 14:29:50,061[INFO|TRAD,276] 잔고 284.0원 (현금 출금 가능 금액) - 미수 거래 금액 0.0 원
2021-03-15 14:29:50,061[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:50,127[INFO|TRAD,292] 보유 종목 리스트
2021-03-15 14:29:50,128[INFO|UTIL,214] [item 1] 종목명	윙입푸드	 | 종목번호	A900340	 | 매도가능잔고수량	1	 | 평균단가	1,325.0 원	 | 현재가	1,350.0 원	 | EvalPnl	25	 | 손익율	0.018868	 | 
2021-03-15 14:29:50,128[INFO|UTIL,214] [item 2] 종목명	인터엠	 | 종목번호	A017250	 | 매도가능잔고수량	2	 | 평균단가	1,500.0 원	 | 현재가	1,485.0 원	 | EvalPnl	-30	 | 손익율	-0.010000	 | 
2021-03-15 14:29:50,128[INFO|UTIL,214] [item 3] 종목명	엠벤처투자	 | 종목번호	A019590	 | 매도가능잔고수량	1	 | 평균단가	1,170.0 원	 | 현재가	1,175.0 원	 | EvalPnl	5	 | 손익율	0.004274	 | 
2021-03-15 14:29:50,128[INFO|UTIL,214] [item 4] 종목명	엔피케이	 | 종목번호	A048830	 | 매도가능잔고수량	1	 | 평균단가	1,935.0 원	 | 현재가	1,995.0 원	 | EvalPnl	60	 | 손익율	0.031008	 | 
2021-03-15 14:29:50,128[INFO|UTIL,214] [item 5] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,395.0 원	 | EvalPnl	-100	 | 손익율	-0.040080	 | 
2021-03-15 14:29:50,129[INFO|UTIL,214] [item 6] 종목명	MP한강	 | 종목번호	A219550	 | 매도가능잔고수량	2	 | 평균단가	1,070.0 원	 | 현재가	1,065.0 원	 | EvalPnl	-10	 | 손익율	-0.004673	 | 
2021-03-15 14:29:50,129[INFO|UTIL,214] [item 7] 종목명	하이제5호스팩	 | 종목번호	A340120	 | 매도가능잔고수량	8	 | 평균단가	2,115.0 원	 | 현재가	2,100.0 원	 | EvalPnl	-120	 | 손익율	-0.007092	 | 
2021-03-15 14:29:50,129[INFO|UTIL,214] [item 8] 종목명	하나금융16호스팩	 | 종목번호	A343510	 | 매도가능잔고수량	3	 | 평균단가	2,095.0 원	 | 현재가	2,070.0 원	 | EvalPnl	-75	 | 손익율	-0.011933	 | 
2021-03-15 14:29:50,129[INFO|UTIL,214] [item 9] 종목명	IBKS제13호스팩	 | 종목번호	A351340	 | 매도가능잔고수량	2	 | 평균단가	2,107.5 원	 | 현재가	2,090.0 원	 | EvalPnl	-35	 | 손익율	-0.008304	 | 
2021-03-15 14:29:50,129[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:50,129[INFO|SELL,14] 보유 종목 청산 프로세스 시작
2021-03-15 14:29:50,129[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:50,129[INFO|SELL,19] 손절 종목 검색
2021-03-15 14:29:50,130[INFO|SELL,84] {'IsuNm': '셀바스헬스케어', 'IsuNo': 'A208370', 'SellAbleQty': '1', 'AvrUprc': '2495.00', 'NowPrc': '2395.00', 'EvalPnl': '-100', 'PnlRat': '-0.040080', 'tick': 'down'}
2021-03-15 14:29:50,130[INFO|SELL,25] 손절 종목 [1] 건
2021-03-15 14:29:50,130[INFO|SELL,30] 익절 종목 검색
2021-03-15 14:29:50,130[INFO|SELL,34] 익절 종목 없음
2021-03-15 14:29:50,130[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:50,130[INFO|MAIN,231] 종목 청산 수행
2021-03-15 14:29:50,130[INFO|UTIL,214] [item 1] 종목명	셀바스헬스케어	 | 종목번호	A208370	 | 매도가능잔고수량	1	 | 평균단가	2,495.0 원	 | 현재가	2,395.0 원	 | EvalPnl	-100	 | 손익율	-0.040080	 | tick	down	 | 
2021-03-15 14:29:50,130[INFO|TRAD,80] [셀바스헬스케어(A208370)] 2395.00원/1주 매도
2021-03-15 14:29:50,238[INFO|00600,17] CSPAT00600 ReceiveMessage====>systemError[0], mesageCode[00039], message[매도 주문이 완료되었습니다.]
2021-03-15 14:29:52,243[INFO|MAIN,259] [A208370(셀바스헬스케어)] 2395.00원/1주 매도
2021-03-15 14:29:52,244[INFO|UTIL,182] ==================================================
2021-03-15 14:29:52,278[INFO|1101,20] t1101 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:29:52,281[INFO|TRAD,113] 셀바스헬스케어 현재가 2395원 - 매수 호가 2395[200] / 2390[772] /2385[797]
2021-03-15 14:29:52,340[INFO|13700,17] CSPAQ13700 ReceiveMessage====>systemError[0], mesageCode[00200], message[조회내역이 없습니다.]
2021-03-15 14:29:52,342[INFO|MAIN,285] 포트폴리오 구성 시작 [9/10]
2021-03-15 14:29:52,342[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:52,342[INFO|PICK,63] 시장 [전종목] 종목 조회
2021-03-15 14:29:52,457[INFO|8436,21] t8436 ReceiveMessage====>systemError[0], mesageCode[00000], message[조회완료]
2021-03-15 14:29:52,512[INFO|PICK,65] 시장 [전종목] 종목수 : 1490
2021-03-15 14:29:52,513[INFO|UTIL,182] --------------------------------------------------
2021-03-15 14:29:52,513[INFO|PICK,67] 매수 대상 종목 조회
2021-03-15 14:29:52,513[INFO|PICK,76] 추가 구매 가능 종목수 : 1 [현보유 현황 : 9/10]
2021-03-15 14:29:52,514[INFO|PICK,78] 종목 당 평균 구매 가능 금액  : 284.0원
